Algoritmo sin_titulo
	Definir dia, mes, año Como Entero;
	Escribir "inrgrese la fecha";
	Escribir "ingrese dia";
	leer dia 
	Escribir "ingrese mes";
	leer mes
	Escribir "ingrese año";
	leer año
	segun mes Hacer 
		1 o 01: Escribir dia," de Enero del ", año;
		2 o 02: escribir dia," de febrero del ", año;
		3 o 03: escribir dia," de marzo del ", año;
		4 o 04: escribir dia," de abril del ", año;
		5 o 05: escribir dia," de mayo del ", año;
		6 o 06: escribir dia," de junio del ", año;
		7 o 07: escribir dia," de julio del ", año;
		8 o 08: escribir dia," de agosto del ", año;
		9 o 09: escribir dia," de septiembre del ", año;
		10: escribir dia, " de octubre del ", año;
		11: escribir dia," de noviembre del ", año;
		12: escribir dia," de diciembre del ", año;
	FinSegun
FinAlgoritmo
